# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://tanujg2802_db_user:tanujg1290@cluster1.ktod9zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=my_super_secret_moviemind_jwt_key_2024_secure_random_string

# TMDB API
TMDB_API_KEY=178bd54936366ddb2de85235a3029109

# CORS
FRONTEND_URL=http://localhost:3000